import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.ArrayList;


public class Main {

	
	static int p[] = new int[1000010];
	
	static ArrayList<Integer> primes = new ArrayList<Integer>();
	
	
	public static void main(String[] args) throws Exception {
		
//		BufferedReader in  = new BufferedReader(new FileReader("test.txt"));
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out  = new PrintWriter(new OutputStreamWriter(System.out));
	
		int i,j,k,m,n,s;
		
		p[0] = -1;
		p[1] = -1;
		
		for(i = 2; i < 1000010 ; i++) {
			
			if(p[i] != -1) {
				primes.add(i);
				for(j = 2*i; j < 1000010; j += i) {
					p[j] = -1;
				}
			}
			
		}
		s = primes.size();
		
		k = Integer.parseInt(in.readLine());
		
		while(k != 0) {
		
			for(i = 0; i < s; i++) {
				m = primes.get(i);
				if(m >= k)
					break;
				
				n = k - m;
				if(p[n] != -1) {
					out.printf("%d = %d + %d\n",k,m,n);
					break;
				}
			}
			
			k = Integer.parseInt(in.readLine());
		}
		
		
		in.close();
		out.flush();
		
	}// end of main
	
	
	
	
	
}// end of Main

