import java.awt.Point;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.StringTokenizer;



public class Main {
	
	static int dp[] = new int[7500];
	static int coins[] = {1,5,10,25,50};
	
	public static void main(String[] args) throws Exception {
		
//		BufferedWriter out = new BufferedWriter(new FileWriter(new File("output.txt")));
		PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
		
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
//		BufferedReader in = new BufferedReader(new FileReader("test.txt"));
		
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		dp[0] = 1;
		int i,j;
		for(i = 0; i <5 ;i++) {
			for(j = coins[i]; j < 7500; j++) {
				dp[j] += dp[j-coins[i]];
			}
		}
		String input;
		input = in.readLine();
		
		while(input != null) {
			out.println(dp[Integer.parseInt(input)]);
			input = in.readLine();
		}
	
	
		out.flush();
	}//end of main

	
}// end of class
