import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	static String fileName = "input.txt";
	static int input[],parent[],M[];
	static int mm,n,L;
	
	public static void main(String[] args) throws Exception {
//		BufferedReader in = new BufferedReader(new FileReader(new File(fileName)));
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

		 String s = in.readLine();
		 n = 0;
		 mm = 1000000;
		 input = new int[mm];
		 parent = new int[mm];
		 M = new int[mm];
		 
		 
		 while(s != null) {
			 input[n++] = Integer.parseInt(s);
			 s = in.readLine();
		 }
		 
		 L = 0;
		 for(int i = 0; i < n; i++) {
			 int lo = 1;
			 int hi = L;
			 int mid;
			 while(lo <= hi) {
				 mid = (lo+hi)/2;
				 if(input[M[mid]] < input[i])
					 lo = mid+1;
				 else
					 hi = mid-1;
			 }
			
			 int newL = lo;
			
			 parent[i] = M[newL-1];
			 if(newL > L) {
				 L = newL;
				 M[L] = i;
			 }
			 else if(input[M[newL]] > input[i]) {
				 M[newL] = i;
			 }
		 }
		 
		
		 System.out.println(L);
		 System.out.println("-");
		 int k = parent[M[L]];
		 M[L] = input[M[L]];
		 for(int i = L-1; i > 0 ; i--) {
			 M[i] = input[k];
			 k = parent[k];
		 }
		 
		 for(int i = 1; i <= L; i++)
			 System.out.println(M[i]);
	}
	
	

}











